# GnnuContact

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/rorschach/gnnucontact/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/me/rorschach/greendao/: Contact.java  ContactDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/me/rorschach/gnnucontact/: MyApplication.java  User.java
app/src/main/java/me/rorschach/gnnucontact/adapter/: CollegeAdapter.java  PersonAdapter.java  SearchAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/me/rorschach/gnnucontact/ui/activity/: DiaActivity.java  (+4 more)
app/src/main/java/me/rorschach/gnnucontact/util/: DbUtil.java  DisplayUtil.java  TextUtil.java  XmlParseUtil.java
app/src/main/java/me/rorschach/gnnucontact/utils/: DbUtil.java  DisplayUtils.java  TextUtil.java  XmlParseUtil.java
app/src/main/java/me/rorschach/gnnucontact/views/: MyTextView.java  TopBar.java
app/src/main/res/layout/: activity_diapad.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_splash.xml  fragment_college.xml  fragment_detail.xml  fragment_favorite.xml  fragment_record.xml  fragment_star.xml  header_logo.xml  list_item_card_big.xml  view_item_college.xml  view_item_person.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: contacts.xml
app/src/test/java/me/rorschach/gnnucontact/: ExampleUnitTest.java
(+7 files in other folders)
